[Config]
keys=ProfileName,OutputFormat,RequestTimeout,StartingDir,recurse,Exclusions,scanOrderBy,scanQoQ,scanBuiltInFunc,showScopeInfo,highlightClientScopes,ClientScopes



[ProfileName]
label=Profile Name
type=text


; Basic Settings

[OutputFormat]
label=Output Format
type=select
options=HTML,WDDX,XML,JSON

[RequestTimeout]
label=Request Timeout
type=text
hint=Override the Request Timeout setting. Set to 'default' to ignore.


; Directory Settings

[StartingDir]
label=Starting Directory
type=text
hint=Absolute path or mapping. No ending slash required.

[recurse]
label=Recurse sub-directories?
type=boolean
hint=Set to true to scan inside sub-directories.

[Exclusions]
label=Exclusions
type=text
hint=A regular expression specifying which files/directories to exclude.


; Scanner Flags

[scanOrderBy]
label=Scan ORDER BY?
type=boolean
hint=Set to false to exclude ORDER BY clauses from scanning.

[scanQoQ]
label=Scan Query of Queries?
type=boolean
hint=Set to false to exclude Queries with dbtype="query" from scanning.

[scanBuiltInFunc]
label=Scan Built-in Functions?
type=boolean
hint=Set to false to exclude functions like Now(), Round(...), ArrayLen(...), etc.


; Result Options

[showScopeInfo]
label=Show Scope Info?
type=boolean
hint=Set to true to provide information about scopes which variables are in.

[highlightClientScopes]
label=Highlight Client Scopes?
type=boolean
hint=Set to true to highlight queries which contain client scoped variables.

[ClientScopes]
label=Client Scopes
type=text
hint=A list of scopes which can be directly set by clients.


